<!DOCTYPE html>
<!-- <css>
    -webkit-appearance: none;
</css> -->
<style>

    .topbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 0 4px 50px;
    }

    .topbar2 {
        display: inline;
        padding: 90%;
        white-space: nowrap;
    }

    .logospace {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;

    }

    /* .logo {

    } */

    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px;
        margin: 0 4px 5px;
    }

    /* .footer1 {

    }

    .footer2 {

    } */
</style>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <meta>
        <title>Foogle</title>
    </head>
    <body>
        <div class="topbar1">

            <a href="about.html">About</a>
            <a href="store.html">Store</a>
            <span class="topbar2">
                <a href="gmail">Gmail</a>
                <a href="images">Images</a>
                <a href="nowhere"> 
                    <span class="material-icons">apps</span>
                </a>
                <a href="account"><span class="material-icons">account_circle</span></a>
            </span>


        </div>
        <div class="logospace">
            <img  id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input type="text">
        </div>

        <div class="footer">
            <a href="Advertising">Advertising</a>
            <a href="Business">Business</a>
            <a href="Howsearchworks">How Search Works</a>
            <span class="footer2">
               <a href="carbon">Carbon neutral since 2007</a>
               <span class="footer3">
                   <a href="">Privacy</a>
                   <a href="">Terms</a>
                   <a href="">Settings</a>
               </span>
            </span>
        </div>
    </body>
</html>